# PaintDotNetClusterClear

./: ClusterClear.sln  README.MD
ClusterClear/: ClusterClear.csproj  ClusterClearEffect.cs
ClusterClearAlt/: ClusterClearAlt.csproj  ClusterClearEffectAlt.cs  SynchronizedCollection.cs
